<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>

    <style>
        .dropdown{
            position:relative;
            padding:10px;
            margin: 5px;
            border:none;
            background-color:green;
            color:white;
            cursor:pointer;
        }

        .dropdown .menu{
            position:absolute;
            left:0px;
            padding:0px;
            list-style:none;
            background-color: red;
            min-width: 200px;
            width:100%;
            top:100%;
            margin:0px;
            display:none;
        }

        .dropdown .menu a{
            display:block;
            padding:10px;
            text-decoration:none;
            border-bottom: 2px solid blue;
            color:white;
        }

        .dropdown .menu a:hover{
            background-color:orange;
        }
    </style>

</head>
<body>
    <button class="js_button1 dropdown">
        REGISTROS
        <ul class="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </button>

    <button class="js_button2 dropdown">
        REGISTROS 2
        <ul class="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </button>

    <button class="js_button3">Registros 3</button>
    <script src="./script/main.js"></script>
</body>
</html>