<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de Responsive</title>
</head>

<body>
    <style>
        
        header{
            background-color:red;
            height:100px;
            width:100%;
        }

        main{
            display: flex;
            height:800px;
        }

        aside{
            background-color:black; 
            width:15%;   
        }

        main div{
            background:gray;
            width:85%; 
        }

        footer{
            background-color:red; 
            height:100px;
            width:100%;
        }

        @media (min-width:400px) and (max-width:700px){
            main{
                
                height:800px;
                width:600px;
                display:contents;
            }
            aside{
                background-color:lightblue;
                height:100px;
                width:100%;
            }

            main div{
                background-color:purple;
                width:100%; 
                height:700px;
            }
        }
    </style>

    <header>

    </header>

    <main>
        <aside>

        </aside>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore neque nemo ipsam aspernatur eveniet consequatur dignissimos quasi atque, aliquid mollitia, facere nesciunt veniam omnis nostrum laboriosam nisi fuga labore quis.</p>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>